analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 620079,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 682452,\\n    \\"name\\"\: \\"Organization gherardtest\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 633875,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 620079\\n}"
analytics.testresult.autosubmit=true
